[testServer]
BROKER_HOST = 25.10.9.84
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[testLogger]
BROKER_HOST = 25.10.9.84
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = logHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
